# AvaloniaVirtualDataGrid

./: .gitignore  AvaloniaVirtualDataGrid.sln  PLAN.md  README.md
src/AvaloniaVirtualDataGrid/: AvaloniaVirtualDataGrid.csproj
src/AvaloniaVirtualDataGrid/Columns/: VirtualDataGridColumn.cs  VirtualDataGridTemplateColumn.cs  VirtualDataGridTextColumn.cs
src/AvaloniaVirtualDataGrid/Controls/: ThemeColors.cs  VirtualDataCell.cs  VirtualDataGrid.cs  VirtualDataGridHeaderPanel.cs  VirtualDataGridPanel.cs  VirtualDataRow.cs
src/AvaloniaVirtualDataGrid/Core/: AsyncDataProvider.cs  IDataProvider.cs  InMemoryDataProvider.cs
src/AvaloniaVirtualDataGrid/Services/: SelectionService.cs
src/AvaloniaVirtualDataGrid/Themes/: Generic.axaml
src/Demo/: App.axaml  App.axaml.cs  Demo.csproj  Program.cs  app.manifest
src/Demo/Data/: PersonRecord.cs  SqliteDataProvider.cs
src/Demo/Models/: Person.cs
src/Demo/Views/: MainWindow.axaml  MainWindow.axaml.cs
