<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:AvaloniaVirtualDataGrid.Controls">

    <Style Selector="local|VirtualDataGrid">
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderBrush" Value="#FFCCCCCC" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="RowHeight" Value="32" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                    <Grid RowDefinitions="Auto,*">
                        <local:VirtualDataGridHeaderPanel Grid.Row="0" 
                                                          x:Name="PART_HeaderPanel"
                                                          Columns="{TemplateBinding Columns}" />
                        <ScrollViewer Grid.Row="1" 
                                      x:Name="PART_ScrollViewer"
                                      Background="White"
                                      HorizontalScrollBarVisibility="Auto"
                                      VerticalScrollBarVisibility="Auto"
                                      IsScrollChainingEnabled="False">
                            <local:VirtualDataGridPanel x:Name="PART_ItemsPanel"
                                                        Background="White"
                                                        RowHeight="{TemplateBinding RowHeight}" />
                        </ScrollViewer>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="local|VirtualDataRow">
        <Setter Property="Height" Value="32" />
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <Style Selector="local|VirtualDataCell">
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Background" Value="Transparent" />
    </Style>

</Styles>
